<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-gK-uqM">
                                <rect key="frame" x="28" y="93" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oQy-uJ-6kB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izC-yv-lKo">
                                <rect key="frame" x="20" y="42" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XF7-pe-kdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-ef-xRr">
                                <rect key="frame" x="28" y="142" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oFq-zC-T1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-gH-AvQ">
                                <rect key="frame" x="28" y="191" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HYM-62-1oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-jY-GJN">
                                <rect key="frame" x="138" y="93" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tt0-8H-Cx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-hT-kgL">
                                <rect key="frame" x="138" y="142" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ONB-wb-eT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-O9-YZg">
                                <rect key="frame" x="138" y="191" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T16-GM-I7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-gV-XvY">
                                <rect key="frame" x="138" y="240" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dfX-KE-TGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96J-M2-Lz7">
                                <rect key="frame" x="249" y="93" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j6L-xA-gGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88n-rh-mMu">
                                <rect key="frame" x="249" y="142" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KFG-Ij-6t6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-xh-Kqx">
                                <rect key="frame" x="249" y="191" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xdj-wO-Qcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-hi-r5b">
                                <rect key="frame" x="249" y="240" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8z-PU-tQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-ra-mt4">
                                <rect key="frame" x="359" y="93" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ji7-Dl-NSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-lB-VBv">
                                <rect key="frame" x="359" y="142" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MFc-Se-U1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-CN-MRf">
                                <rect key="frame" x="359" y="191" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3bI-H3-VnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-CL-1xd">
                                <rect key="frame" x="359" y="240" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q5y-E8-O9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-jf-QHJ">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-7O-4t7">
                                <rect key="frame" x="470" y="240" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wle-Gb-stG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-uA-bTM">
                                <rect key="frame" x="470" y="191" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PZO-tv-VnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-QL-JkN">
                                <rect key="frame" x="470" y="142" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bwg-Xu-mh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-wY-pHI">
                                <rect key="frame" x="470" y="93" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3F-jS-scS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-PB-j24">
                                <rect key="frame" x="28" y="240" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NG6-07-T0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-Dh-aJc">
                                <rect key="frame" x="138" y="289" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-fE-943">
                                <rect key="frame" x="249" y="289" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-cY-36F">
                                <rect key="frame" x="359" y="289" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-Su-MW4">
                                <rect key="frame" x="470" y="289" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pmI-bm-Duc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-O0-0MS">
                                <rect key="frame" x="28" y="289" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qtl-Tb-D2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsc-Dh-aJc" firstAttribute="top" secondItem="Fe8-gV-XvY" secondAttribute="bottom" constant="8" id="0Fg-FZ-u9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEz-uA-bTM" secondAttribute="trailing" constant="8" id="19R-Gd-wCj"/>
                            <constraint firstItem="4BI-hi-r5b" firstAttribute="leading" secondItem="Fe8-gV-XvY" secondAttribute="trailing" constant="8" id="1mK-aL-XLU"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="gT0-CL-1xd" secondAttribute="width" id="1mi-60-GSi"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="Nq7-7O-4t7" secondAttribute="width" id="1yL-OK-dlE"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="width" secondItem="wsc-Dh-aJc" secondAttribute="width" id="2e4-IZ-nwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9XD-Su-MW4" secondAttribute="trailing" constant="8" id="31w-XZ-gxP"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="iEz-uA-bTM" secondAttribute="width" id="3Uk-hr-8wz"/>
                            <constraint firstItem="Fe8-gV-XvY" firstAttribute="top" secondItem="NHl-O9-YZg" secondAttribute="bottom" constant="8" id="3z4-bk-RRd"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="width" secondItem="t5j-cY-36F" secondAttribute="width" id="466-wt-LuF"/>
                            <constraint firstItem="n2u-QL-JkN" firstAttribute="top" secondItem="mXo-wY-pHI" secondAttribute="bottom" constant="8" id="4Mz-oK-Y6S"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="mXo-wY-pHI" secondAttribute="height" id="4aZ-VO-gqR"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="4BI-hi-r5b" secondAttribute="height" id="5mm-kU-T5I"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="QTC-ra-mt4" secondAttribute="width" id="64i-dB-bMu"/>
                            <constraint firstItem="iqC-PB-j24" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6gT-VP-khe"/>
                            <constraint firstItem="9XD-Su-MW4" firstAttribute="leading" secondItem="t5j-cY-36F" secondAttribute="trailing" constant="8" id="8Ed-ll-JQM"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="gT0-CL-1xd" secondAttribute="height" id="94S-sb-9zM"/>
                            <constraint firstItem="9XD-Su-MW4" firstAttribute="leading" secondItem="t5j-cY-36F" secondAttribute="trailing" constant="8" id="9Nv-wb-L8s"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="leading" secondItem="wsc-Dh-aJc" secondAttribute="trailing" constant="8" id="AZu-d3-S32"/>
                            <constraint firstItem="2Pe-xh-Kqx" firstAttribute="top" secondItem="88n-rh-mMu" secondAttribute="bottom" constant="8" id="AcE-bz-R9X"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="top" secondItem="x6S-gK-uqM" secondAttribute="bottom" constant="8" id="AdO-2u-1lB"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="3Or-jY-GJN" secondAttribute="height" id="BXS-wb-D1G"/>
                            <constraint firstItem="6Ke-CN-MRf" firstAttribute="top" secondItem="jjI-lB-VBv" secondAttribute="bottom" constant="8" id="C71-IO-EU1"/>
                            <constraint firstItem="i2c-O0-0MS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="CfI-VI-Xkf"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="88n-rh-mMu" secondAttribute="height" id="D27-oB-wPJ"/>
                            <constraint firstItem="izC-yv-lKo" firstAttribute="top" secondItem="845-jf-QHJ" secondAttribute="bottom" constant="1" id="DOI-Wd-Fyh"/>
                            <constraint firstItem="hik-gH-AvQ" firstAttribute="top" secondItem="fwc-ef-xRr" secondAttribute="bottom" constant="8" id="EnM-5V-5Id"/>
                            <constraint firstItem="Fe8-gV-XvY" firstAttribute="leading" secondItem="iqC-PB-j24" secondAttribute="trailing" constant="8" id="Epz-Xv-v5i"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="width" secondItem="9XD-Su-MW4" secondAttribute="width" id="G3U-qc-84h"/>
                            <constraint firstItem="gT0-CL-1xd" firstAttribute="top" secondItem="6Ke-CN-MRf" secondAttribute="bottom" constant="8" id="GsZ-h2-39q"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="iqC-PB-j24" secondAttribute="height" id="HHx-Y1-UYZ"/>
                            <constraint firstItem="845-jf-QHJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HK6-tX-85V"/>
                            <constraint firstItem="izC-yv-lKo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="J8R-Kc-CWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nq7-7O-4t7" secondAttribute="trailing" constant="8" id="JOt-8S-qBv"/>
                            <constraint firstItem="jjI-lB-VBv" firstAttribute="leading" secondItem="88n-rh-mMu" secondAttribute="trailing" constant="8" id="JRm-ku-mes"/>
                            <constraint firstItem="x6S-gK-uqM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="JXl-aG-Xkv"/>
                            <constraint firstItem="izC-yv-lKo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MKs-b0-4q5"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="mXo-wY-pHI" secondAttribute="width" id="NOo-k0-jls"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="jjI-lB-VBv" secondAttribute="width" id="NZC-8v-XLa"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="x6S-gK-uqM" secondAttribute="width" id="OEq-IW-73B"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="OIj-8c-nyf"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="hik-gH-AvQ" secondAttribute="width" id="OYf-Qc-JRw"/>
                            <constraint firstItem="NHl-O9-YZg" firstAttribute="top" secondItem="NfO-hT-kgL" secondAttribute="bottom" constant="8" id="Oku-CR-lJd"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="NHl-O9-YZg" secondAttribute="height" id="Pgx-sq-PsN"/>
                            <constraint firstItem="jjI-lB-VBv" firstAttribute="top" secondItem="QTC-ra-mt4" secondAttribute="bottom" constant="8" id="Q7r-jh-SUD"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="3Or-jY-GJN" secondAttribute="width" id="REw-mb-YpB"/>
                            <constraint firstItem="6Ke-CN-MRf" firstAttribute="leading" secondItem="2Pe-xh-Kqx" secondAttribute="trailing" constant="8" id="Sac-hv-WUk"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="NfO-hT-kgL" secondAttribute="height" id="TDA-Ir-00k"/>
                            <constraint firstItem="2Pe-xh-Kqx" firstAttribute="leading" secondItem="NHl-O9-YZg" secondAttribute="trailing" constant="8" id="TUr-KX-Ax5"/>
                            <constraint firstItem="Nq7-7O-4t7" firstAttribute="leading" secondItem="gT0-CL-1xd" secondAttribute="trailing" constant="8" id="U3L-MB-BTS"/>
                            <constraint firstItem="i2c-O0-0MS" firstAttribute="top" secondItem="iqC-PB-j24" secondAttribute="bottom" constant="8" id="ULw-vJ-uTl"/>
                            <constraint firstItem="wsc-Dh-aJc" firstAttribute="leading" secondItem="i2c-O0-0MS" secondAttribute="trailing" constant="8" id="Ues-G5-Tbr"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="width" secondItem="i2c-O0-0MS" secondAttribute="width" id="VE4-mA-7h8"/>
                            <constraint firstItem="t5j-cY-36F" firstAttribute="leading" secondItem="UYm-fE-943" secondAttribute="trailing" constant="8" id="Whn-Vb-uEh"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="n2u-QL-JkN" secondAttribute="width" id="XUy-x3-efG"/>
                            <constraint firstItem="QTC-ra-mt4" firstAttribute="leading" secondItem="96J-M2-Lz7" secondAttribute="trailing" constant="8" id="ZHK-5v-WWf"/>
                            <constraint firstItem="n2u-QL-JkN" firstAttribute="leading" secondItem="jjI-lB-VBv" secondAttribute="trailing" constant="8" id="ZXK-xG-6nU"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="88n-rh-mMu" secondAttribute="width" id="ZhB-VP-fYv"/>
                            <constraint firstItem="88n-rh-mMu" firstAttribute="top" secondItem="96J-M2-Lz7" secondAttribute="bottom" constant="8" id="abv-HG-1MK"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="height" secondItem="wsc-Dh-aJc" secondAttribute="height" id="b9o-nE-oAg"/>
                            <constraint firstItem="t5j-cY-36F" firstAttribute="top" secondItem="gT0-CL-1xd" secondAttribute="bottom" constant="8" id="bBV-S9-ENc"/>
                            <constraint firstItem="iEz-uA-bTM" firstAttribute="leading" secondItem="6Ke-CN-MRf" secondAttribute="trailing" constant="8" id="bCR-Kq-QWP"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="6Ke-CN-MRf" secondAttribute="height" id="bYx-59-JA7"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="jjI-lB-VBv" secondAttribute="height" id="bb2-kA-Og3"/>
                            <constraint firstItem="t5j-cY-36F" firstAttribute="leading" secondItem="UYm-fE-943" secondAttribute="trailing" constant="8" id="cBw-Wv-i6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXo-wY-pHI" secondAttribute="trailing" constant="8" id="ceS-H4-c2Y"/>
                            <constraint firstItem="9XD-Su-MW4" firstAttribute="top" secondItem="Nq7-7O-4t7" secondAttribute="bottom" constant="8" id="d0u-ms-egW"/>
                            <constraint firstItem="NHl-O9-YZg" firstAttribute="leading" secondItem="hik-gH-AvQ" secondAttribute="trailing" constant="8" id="e4g-z3-hB2"/>
                            <constraint firstItem="96J-M2-Lz7" firstAttribute="top" secondItem="izC-yv-lKo" secondAttribute="bottom" constant="8" id="eE0-oA-3f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2u-QL-JkN" secondAttribute="trailing" constant="8" id="eb5-xx-kIZ"/>
                            <constraint firstItem="mXo-wY-pHI" firstAttribute="leading" secondItem="QTC-ra-mt4" secondAttribute="trailing" constant="8" id="epq-lT-hDI"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="hik-gH-AvQ" secondAttribute="height" id="eyD-kE-NbT"/>
                            <constraint firstItem="QTC-ra-mt4" firstAttribute="top" secondItem="izC-yv-lKo" secondAttribute="bottom" constant="8" id="f4b-Pq-yK7"/>
                            <constraint firstItem="96J-M2-Lz7" firstAttribute="leading" secondItem="3Or-jY-GJN" secondAttribute="trailing" constant="8" id="gIZ-7w-eAX"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="iqC-PB-j24" secondAttribute="width" id="gVQ-AR-gCX"/>
                            <constraint firstItem="hik-gH-AvQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="h4H-fx-DpO"/>
                            <constraint firstItem="3Or-jY-GJN" firstAttribute="leading" secondItem="x6S-gK-uqM" secondAttribute="trailing" constant="8" id="hcN-xr-SOx"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="leading" secondItem="wsc-Dh-aJc" secondAttribute="trailing" constant="8" id="hxR-qb-q6v"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="NfO-hT-kgL" secondAttribute="width" id="iNV-Ne-fVx"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="Nq7-7O-4t7" secondAttribute="height" id="iNd-H7-pPu"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="QTC-ra-mt4" secondAttribute="height" id="ibl-Wz-TUQ"/>
                            <constraint firstItem="4BI-hi-r5b" firstAttribute="top" secondItem="2Pe-xh-Kqx" secondAttribute="bottom" constant="8" id="jyE-me-ZTo"/>
                            <constraint firstItem="88n-rh-mMu" firstAttribute="leading" secondItem="NfO-hT-kgL" secondAttribute="trailing" constant="8" id="kcn-dX-tM2"/>
                            <constraint firstItem="NfO-hT-kgL" firstAttribute="leading" secondItem="fwc-ef-xRr" secondAttribute="trailing" constant="8" id="krh-8x-YiL"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="iEz-uA-bTM" secondAttribute="height" id="lTw-Sd-68k"/>
                            <constraint firstItem="3Or-jY-GJN" firstAttribute="top" secondItem="izC-yv-lKo" secondAttribute="bottom" constant="8" id="mnY-XZ-LAU"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="Fe8-gV-XvY" secondAttribute="height" id="o6u-P9-M4K"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="96J-M2-Lz7" secondAttribute="width" id="oKr-77-OjB"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="2Pe-xh-Kqx" secondAttribute="height" id="oSf-GE-svc"/>
                            <constraint firstItem="NfO-hT-kgL" firstAttribute="top" secondItem="3Or-jY-GJN" secondAttribute="bottom" constant="8" id="oXp-Fg-BYL"/>
                            <constraint firstItem="wsc-Dh-aJc" firstAttribute="leading" secondItem="i2c-O0-0MS" secondAttribute="trailing" constant="8" id="p9g-1O-msC"/>
                            <constraint firstItem="845-jf-QHJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pMJ-8k-dQU"/>
                            <constraint firstItem="mXo-wY-pHI" firstAttribute="top" secondItem="izC-yv-lKo" secondAttribute="bottom" constant="8" id="pNr-7F-1FT"/>
                            <constraint firstItem="gT0-CL-1xd" firstAttribute="leading" secondItem="4BI-hi-r5b" secondAttribute="trailing" constant="8" id="q9P-dR-KLg"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="2Pe-xh-Kqx" secondAttribute="width" id="ql6-qs-obS"/>
                            <constraint firstItem="Nq7-7O-4t7" firstAttribute="top" secondItem="iEz-uA-bTM" secondAttribute="bottom" constant="8" id="rAG-24-RSH"/>
                            <constraint firstItem="iEz-uA-bTM" firstAttribute="top" secondItem="n2u-QL-JkN" secondAttribute="bottom" constant="8" id="rdS-nB-gZK"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="NHl-O9-YZg" secondAttribute="width" id="s2o-fM-S34"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="height" secondItem="t5j-cY-36F" secondAttribute="height" id="t2Q-45-CYM"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="96J-M2-Lz7" secondAttribute="height" id="t9n-cf-CBW"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="top" secondItem="4BI-hi-r5b" secondAttribute="bottom" constant="8" id="tak-GI-Owg"/>
                            <constraint firstItem="x6S-gK-uqM" firstAttribute="top" secondItem="izC-yv-lKo" secondAttribute="bottom" constant="8" id="uMq-0Y-RkT"/>
                            <constraint firstItem="iqC-PB-j24" firstAttribute="top" secondItem="hik-gH-AvQ" secondAttribute="bottom" constant="8" id="ugv-qa-wXX"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="height" secondItem="9XD-Su-MW4" secondAttribute="height" id="wVb-SJ-QJA"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="x6S-gK-uqM" secondAttribute="height" id="wpj-fp-cdz"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="height" secondItem="n2u-QL-JkN" secondAttribute="height" id="xEK-0m-iUS"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="Fe8-gV-XvY" secondAttribute="width" id="xVJ-jh-4rl"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="4BI-hi-r5b" secondAttribute="width" id="xdV-mZ-AX4"/>
                            <constraint firstItem="845-jf-QHJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xlf-mi-WVh"/>
                            <constraint firstItem="UYm-fE-943" firstAttribute="height" secondItem="i2c-O0-0MS" secondAttribute="height" id="y2H-ea-Of0"/>
                            <constraint firstItem="fwc-ef-xRr" firstAttribute="width" secondItem="6Ke-CN-MRf" secondAttribute="width" id="yaT-sV-zNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="izC-yv-lKo" id="Dq8-5S-r1H"/>
                        <outlet property="rightNowDisplay" destination="845-jf-QHJ" id="MdC-A6-zsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
